APP_NAME="Device Manager"
APP_ENV=production
APP_KEY=base64:vs0SPumFNh9ixAQaGFuBY1TcS1UlKxeh7fuy1z4v09A=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=device_manager
DB_USERNAME=device_user
DB_PASSWORD=device_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:4200,127.0.0.1:4200
SESSION_DOMAIN=localhost